# solrj-example

./: .gitignore  LICENSE  pom.xml
src/main/java/com/huahouye/solrj/example/: SolrJAnalyzersSmartcnExample.java  SolrJCloudSolrClientExample.java  SolrJHttpSolrClientExample.java  SolrJLuceneSmartChineseAnalyzerExample.java
src/main/java/com/huahouye/solrj/example/analyzer/: SolrJAnalyzersSmartcnExample.java  SolrJLuceneSmartChineseAnalyzerExample.java
src/main/java/com/huahouye/solrj/example/app/config/: AppConfig.java
src/main/java/com/huahouye/solrj/example/client/: ClientConfig.java  SolrJCloudSolrClientExample.java  SolrJHttpSolrClientExample.java  SolrJHttpSolrClientExampleImpl.java
src/main/java/com/huahouye/solrj/example/spring/data/solr/: SpringDataSolrConfig.java
src/main/java/com/huahouye/solrj/example/spring/data/solr/model/: Weshop.java
src/main/java/com/huahouye/solrj/example/spring/data/solr/repository/: WeshopRepository.java
src/main/resources/: conf-download.bat  conf-upconf.bat
src/main/resources/conf-template/conf/: README.txt  data-config.xml  managed-schema
src/main/resources/config/com/huahouye/solr/example/: configuration.properties
src/test/java/com/huahouye/solrj/example/client/test/: SolrJCloudSolrClientExampleTest.java  SolrJHttpSolrClientExampleTest.java
src/test/java/com/huahouye/solrj/example/spring/data/solr/test/: WeshopRepositoryTest.java
